nav
    width: 100%
    background: var(--color-white)
    padding: .7rem 0
    position: fixed
    top: 0
    z-index: 10
    .container
        display: flex
        align-items: center
        justify-content: space-between
    .create
        display: flex
        align-items: center
        gap: 2rem
