@use './utils/_variables.sass' as *
@use './utils/_placeholders.sass' as *
@use './utils/_default-style.sass' as *
@use './utils/_classes.sass' as *
@use './utils/_mixins.sass' as *
@use './utils/_keyframes.sass' as *
@use './layouts/_nav.sass' as *
@use './layouts/_leftSide.sass' as *
@use './layouts/_middlePart.sass' as *
@use './layouts/_rightSide.sass' as *
@use './layouts/_themeModal.sass' as *
@use './layouts/_bookmark.sass' as *
@use './layouts/_loadingIndicator.scss' as *
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap')


main
    position: relative
    top: 5.4rem
    .container
        display: grid
        grid-template-columns: 23% 48% 23%
        column-gap: 2rem
        position: relative



////////// MEDIA QUERIES SMALL LAPTOPS AND BIG TABLETS

@media screen and (min-width: 1201px)
    main .container
        grid-template-columns: 23% 48% 23%
@media screen and (max-width: 1200px)
    .container
        width: 96%
    main .container
        grid-template-columns: 10% 63% 23%
        gap: 1rem
    .left
        width: 5rem
        z-index: 5
        .profile
            display: none
        .btn
            display: none
    .sidebar h3
        display: none
    .customize-theme .card
        width: 80vw

////////// MEDIA QUERIES SMALL TABLETS AND MOBILE PHONES

@media screen and (max-width: 992px)
    nav .search-bar
        display: none
    main .container
        grid-template-columns: auto 5rem
        gap: 0
        .left
            grid-column: 3/4
            position: fixed
            bottom: 0
            right: 0
            .notification-popup
                left: unset
                right: 6rem
                &::-webkit-scrollbar
                    height: 0px
                    width: 0px
        .middle
            grid-column: 1/2
            .stories
                width: 100%
                &::-webkit-scrollbar
                    height: 1px
        .right
            position: fixed
            background: var(--color-light)
            padding: 10px
            height: 50vh
            overflow: auto
            top: 15rem
            right: 6rem
            border: 2px solid var(--color-primary)
            z-index: 3
            // display: none
            &::-webkit-scrollbar-thumb
                background: transparent
    .customize-theme .card
        width: 92vw

@media screen and (max-width: 750px)
    main .container
        grid-template-columns: auto 0rem
        .notification-popup
            left: 5rem !important
            bottom: 5rem
        .right
            top: unset
            bottom: 4.5rem
            right: unset
            left: 31vw
    .left
        top: unset !important
        left: 0
        width: 100vw
        .sidebar
            display: flex
            border-radius: 0 !important
            box-shadow: 0 0px .3rem var(--color-light)
            .active
                border-radius: 0 !important
                &::before
                    width: 100% !important
                    height: 5px !important
                    bottom: 0 !important
            i
                margin-left: 0rem !important
            .menu-item
                flex-grow: 1
                justify-content: center !important

@media screen and (max-width: 500px)
    .customize-theme .card .choose-bg
        flex-direction: column
    .notification-popup
        > div
            font-size: 3vw
