@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
:root {
  --color-primary-hue: 252;
  --light-color-lightness: 15%;
  --dark-color-lightness: 17%;
  --white-color-lightness: 20%;
  --color-white: hsl(252,30%,var(--white-color-lightness));
  --color-light: hsl(252,30%,var(--light-color-lightness));
  --color-gray: hsl(var(--color-primary-hue),15%,65%);
  --color-primary: hsl(var(--color-primary-hue),75%,60%);
  --color-secondary: hsl(252,100%,90%);
  --color-success: hsl(120,95%,65%);
  --color-danger: hsl(0,95%,65%);
  --color-dark: hsl(252,30%,var(--dark-color-lightness));
  --color-black: hsl(252,30%,10%);
  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.5rem 1rem;
  --search-padding: .6rem 1rem;
  --card-padding: 1rem;
  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

*, *:before, *:after {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-gray);
  background: var(--color-light);
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--color-primary);
}

.bi-heart-fill {
  color: red;
}

.d-none {
  display: none !important;
}

@media screen and (max-width: 992px) {
  .d-none-small {
    display: none !important;
  }
}

.container {
  width: 80%;
  margin: 0 auto;
}

.profile-photo {
  width: 2.7rem;
  height: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--color-primary);
  color: white;
}

.cursor-pointer {
  cursor: pointer;
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color-gray);
}

.search-bar {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}
.search-bar input[type=search] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}
.search-bar input[type=search]::placeholder {
  color: var(--color-gray);
}

.active-color {
  border: 3px solid #fff;
  box-shadow: 0 0 10px var(--color-primary);
}

@keyframes scale {
  100% {
    transform: scale(1.5);
  }
}
nav {
  width: 100%;
  background: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

main .container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
  transition: all 0.3s;
}
main .container .left .profile {
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}
main .container .left .sidebar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}
main .container .left .sidebar .menu-item {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}
main .container .left .sidebar .menu-item:hover {
  background: var(--color-light);
}
main .container .left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
main .container .left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}
main .container .left .sidebar i {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}
main .container .left .sidebar i .counter {
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  font-style: normal;
  font-weight: bold;
  position: absolute;
  top: -0.5rem;
  right: unset;
  bottom: unset;
  left: -0.5rem;
}
main .container .left .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}
main .container .left .sidebar .active {
  background: var(--color-light);
}
main .container .left .sidebar .active i, main .container .left .sidebar .active h3 {
  color: var(--color-primary);
}
main .container .left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.3rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}
main .container .left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}
main .container .left .notification-popup {
  width: 70vw;
  height: 53vh;
  padding: var(--card-padding);
  margin: "unset";
  max-width: 450px;
  position: fixed;
  background: var(--color-light);
  padding: 10px;
  height: 50vh;
  overflow: auto;
  left: 7rem;
  border: 2px solid var(--color-primary);
  z-index: 3;
  border-radius: 10px;
}
main .container .left .notification-popup > div {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
  background: var(--color-white);
  border-radius: 10px;
  padding: 0.5rem;
}
main .container .left .notification-popup small {
  color: var(--color-primary);
  background: var(--color-black);
  padding: 0.2rem;
  border-radius: 5px;
  position: absolute;
  right: 5vw;
  font-weight: bold;
  margin-top: 0.1rem;
}

main .container .middle {
  max-width: 98vw;
}

main .container .middle .stories {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  height: 12rem;
  gap: 0.5rem;
  overflow-x: scroll;
}
main .container .middle .stories::-webkit-scrollbar {
  height: 5px;
}
main .container .middle .stories .story {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 0.75rem;
  width: 100%;
  position: relative;
  overflow: hidden;
  min-width: 100px;
  cursor: pointer;
}
main .container .middle .stories .story::before {
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
  position: absolute;
  top: unset;
  right: unset;
  bottom: 0;
  left: unset;
}
main .container .middle .stories .story:nth-child(1) {
  background: url("../images/story-1.jpg") no-repeat center center/cover;
}
main .container .middle .stories .story:nth-child(2) {
  background: url("../images/story-2.jpg") no-repeat center center/cover;
}
main .container .middle .stories .story:nth-child(3) {
  background: url("../images/story-3.jpg") no-repeat center center/cover;
}
main .container .middle .stories .story:nth-child(4) {
  background: url("../images/story-4.jpg") no-repeat center center/cover;
}
main .container .middle .stories .story:nth-child(5) {
  background: url("../images/story-5.jpg") no-repeat center center/cover;
}
main .container .middle .stories .story:nth-child(6) {
  background: url("../images/story-6.jpg") no-repeat center center/cover;
}
main .container .middle .stories .story .name {
  z-index: 2;
}
main .container .middle .stories .story .profile-photo {
  width: 2rem;
  height: 2rem;
  align-self: start;
  border: 3px solid var(--color-primary);
}

.middle .create-post {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  background: var(--color-white);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}
.middle .create-post input[type=text] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background: transparent;
  color: var(--color-dark);
  margin-right: 1rem;
}

.middle .feeds .feed {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
}
.middle .feeds .feed .head {
  display: flex;
  justify-content: space-between;
}
.middle .feeds .feed .head .user {
  display: flex;
  gap: 1rem;
}
.middle .feeds .feed .head > span {
  cursor: pointer;
  min-width: 110px;
  overflow: scroll;
  display: flex;
  justify-content: end;
  gap: 0.5rem;
}
.middle .feeds .feed .head > span::-webkit-scrollbar {
  height: 0px;
  width: 0px;
}
.middle .feeds .feed .head .delete-post {
  border-radius: 5px;
  height: -moz-fit-content;
  height: -webkit-fit-content;
  height: fit-content;
  padding: 5px 9px;
  font-weight: bold;
  font-size: min(12px, 3vw);
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
  background: var(--color-light);
  color: var(--color-danger);
}
.middle .feeds .feed .head .confirm-deletion {
  color: #ff1f1f;
  background: #ff000024;
}
.middle .feeds .feed .head .cancel-deletion {
  background: #2dff2d45;
  color: #06c506;
}
.middle .feeds .feed .photo, .middle .feeds .feed video {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
  position: relative;
  width: 100%;
}
.middle .feeds .feed .photo .liked-btn, .middle .feeds .feed video .liked-btn {
  transform: translate(-50%, -50%);
  -webkit-backdrop-filter: blur(3px) brightness(0.8);
  backdrop-filter: blur(3px) brightness(0.8);
  font-size: 100px;
  color: red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: unset;
  margin: unset;
  position: absolute;
  top: 50%;
  right: unset;
  bottom: unset;
  left: 50%;
}
.middle .feeds .feed .photo .liked-btn::before, .middle .feeds .feed video .liked-btn::before {
  animation: scale 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28) forwards;
}
.middle .feeds .feed .action-button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}
.middle .feeds .feed .action-button .interaction-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.middle .feeds .feed .action-button .interaction-buttons span, .middle .feeds .feed .action-button .interaction-buttons div {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.middle .feeds .feed .action-button .bookmark {
  color: var(--color-primary);
}
.middle .feeds .feed .liked-by {
  display: flex;
  margin-bottom: 1rem;
}
.middle .feeds .feed .liked-by span {
  width: 1.4rem;
  min-width: 1.4rem;
  height: 1.4rem;
  min-height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
}
.middle .feeds .feed .liked-by span:first-child {
  margin: 0;
}
.middle .feeds .feed .liked-by p {
  margin-left: 0.5rem;
}

main .container .right {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  border-radius: 10px;
  bottom: 0;
}
main .container .right .messages {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  background-image: url("./../images/feed-1.jpg");
  background-position: center;
  background-size: cover;
  background-blend-mode: soft-light;
}
main .container .right .messages .heading h4 {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-basis: 100%;
  gap: 0.5rem;
}
main .container .right .messages .category {
  margin-bottom: 1rem;
}
main .container .right .messages .category h6 {
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
}
main .container .right .messages .message {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: start;
}
main .container .right .messages .message:last-child {
  margin: 0;
}
main .container .right .messages .message p {
  font-size: 0.8rem;
}
main .container .right .messages .message .profile-photo {
  position: relative;
}
main .container .right .messages .message .profile-photo .active {
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  border: 3px solid var(--color-white);
  background: var(--color-success);
  position: absolute;
  bottom: 3px;
  right: 5px;
}
main .container .right .messages .message-requests {
  color: var(--color-primary);
}
main .container .right .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
main .container .right .heading i {
  font-size: 1.4rem;
}
main .container .right .search-bar {
  display: flex;
  margin-bottom: 1rem;
}
main .container .right .friend-requests {
  margin-top: 1rem;
}
main .container .right .friend-requests h4 {
  color: var(--color-gray);
  margin: 1rem;
  font-size: 0.85rem;
}
main .container .right .request {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.7rem;
}
main .container .right .request .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
main .container .right .request .action {
  display: flex;
  gap: 1rem;
}

.customize-theme {
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
}
.customize-theme .card {
  background: var(--color-white);
  padding: 3vw;
  border-radius: var(--card-border-radius);
  width: 50%;
  box-shadow: 0 0 0.5rem var(--color-primary);
  overflow-y: scroll;
  max-height: 70vh;
}
.customize-theme .font-size {
  margin-top: 5rem;
}
.customize-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}
.customize-theme .choose-size {
  background: var(--color-secondary);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customize-theme .choose-size span {
  width: 1rem;
  height: 1rem;
  background: var(--color-secondary);
  border-radius: 50%;
  cursor: pointer;
}
.customize-theme .choose-size span.active {
  background: var(--color-primary);
}
.customize-theme .color {
  margin-top: 2rem;
}
.customize-theme .choose-color {
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.customize-theme .choose-color span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  cursor: pointer;
}
.customize-theme .choose-color span:nth-child(1) {
  background: #6b4de6;
}
.customize-theme .choose-color span:nth-child(2) {
  background: #e6d14d;
}
.customize-theme .choose-color span:nth-child(3) {
  background: #e64d61;
}
.customize-theme .choose-color span:nth-child(4) {
  background: #4de69e;
}
.customize-theme .choose-color span:nth-child(5) {
  background: #4dade6;
}
.customize-theme .choose-color span:active {
  border: 5px solid white;
}
.customize-theme .background {
  margin-top: 2rem;
}
.customize-theme .background .choose-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.customize-theme .background .choose-bg > div {
  padding: calc(var(--card-padding) - .3rem);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
  white-space: nowrap;
}
.customize-theme .background .choose-bg > div.active {
  border: 2px solid var(--color-primary);
}
.customize-theme .background .choose-bg > div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
  margin-right: 1rem;
}
.customize-theme .background .choose-bg .bg-1 {
  background: white;
  color: #000000;
}
.customize-theme .background .choose-bg .bg-2 {
  background: #241e38;
  color: #ffffff;
}
.customize-theme .background .choose-bg .bg-3 {
  background: #151221;
  color: #fff;
}

.bookmarks-modal {
  position: fixed;
  top: 0;
  left: 0;
  background: #5248486b;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  width: 100vw;
  height: 100vh;
  z-index: 12;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bookmarks-modal .bookmarks-wrapper {
  width: 80vw;
  height: 65vh;
  overflow: auto;
  background: var(--color-light);
  padding: 2rem;
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-image: url("https://images.theconversation.com/files/172794/original/file-20170607-6583-1ow76hn.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=496&fit=clip");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: overlay;
}
.bookmarks-modal .bookmarks-wrapper .bookmark {
  background: var(--color-white);
  border-radius: 0.3rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bookmarks-modal .bookmarks-wrapper .bookmark .user {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.bookmarks-modal .bookmarks-wrapper #noBookmarks {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.indicator {
  width: 100vw;
  height: 100vh;
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 34;
}

.wrapper {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.item {
  width: 100px;
  height: 100px;
  position: absolute;
}

.item-1 {
  background-color: #FA5667;
  top: 0;
  left: 0;
  z-index: 1;
  animation: item-1_move 1.8s cubic-bezier(0.6, 0.01, 0.4, 1) infinite;
}

.item-2 {
  background-color: #7A45E5;
  top: 0;
  right: 0;
  animation: item-2_move 1.8s cubic-bezier(0.6, 0.01, 0.4, 1) infinite;
}

.item-3 {
  background-color: #1B91F7;
  bottom: 0;
  right: 0;
  z-index: 1;
  animation: item-3_move 1.8s cubic-bezier(0.6, 0.01, 0.4, 1) infinite;
}

.item-4 {
  background-color: #FAC24C;
  bottom: 0;
  left: 0;
  animation: item-4_move 1.8s cubic-bezier(0.6, 0.01, 0.4, 1) infinite;
}

@keyframes item-1_move {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(0, 100px);
  }
  50% {
    transform: translate(100px, 100px);
  }
  75% {
    transform: translate(100px, 0);
  }
}
@keyframes item-2_move {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-100px, 0);
  }
  50% {
    transform: translate(-100px, 100px);
  }
  75% {
    transform: translate(0, 100px);
  }
}
@keyframes item-3_move {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(0, -100px);
  }
  50% {
    transform: translate(-100px, -100px);
  }
  75% {
    transform: translate(-100px, 0);
  }
}
@keyframes item-4_move {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(100px, 0);
  }
  50% {
    transform: translate(100px, -100px);
  }
  75% {
    transform: translate(0, -100px);
  }
}
main {
  position: relative;
  top: 5.4rem;
}
main .container {
  display: grid;
  grid-template-columns: 23% 48% 23%;
  column-gap: 2rem;
  position: relative;
}

@media screen and (min-width: 1201px) {
  main .container {
    grid-template-columns: 23% 48% 23%;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }

  main .container {
    grid-template-columns: 10% 63% 23%;
    gap: 1rem;
  }

  .left {
    width: 5rem;
    z-index: 5;
  }
  .left .profile {
    display: none;
  }
  .left .btn {
    display: none;
  }

  .sidebar h3 {
    display: none;
  }

  .customize-theme .card {
    width: 80vw;
  }
}
@media screen and (max-width: 992px) {
  nav .search-bar {
    display: none;
  }

  main .container {
    grid-template-columns: auto 5rem;
    gap: 0;
  }
  main .container .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  main .container .left .notification-popup {
    left: unset;
    right: 6rem;
  }
  main .container .left .notification-popup::-webkit-scrollbar {
    height: 0px;
    width: 0px;
  }
  main .container .middle {
    grid-column: 1/2;
  }
  main .container .middle .stories {
    width: 100%;
  }
  main .container .middle .stories::-webkit-scrollbar {
    height: 1px;
  }
  main .container .right {
    position: fixed;
    background: var(--color-light);
    padding: 10px;
    height: 50vh;
    overflow: auto;
    top: 15rem;
    right: 6rem;
    border: 2px solid var(--color-primary);
    z-index: 3;
  }
  main .container .right::-webkit-scrollbar-thumb {
    background: transparent;
  }

  .customize-theme .card {
    width: 92vw;
  }
}
@media screen and (max-width: 750px) {
  main .container {
    grid-template-columns: auto 0rem;
  }
  main .container .notification-popup {
    left: 5rem !important;
    bottom: 5rem;
  }
  main .container .right {
    top: unset;
    bottom: 4.5rem;
    right: unset;
    left: 31vw;
  }

  .left {
    top: unset !important;
    left: 0;
    width: 100vw;
  }
  .left .sidebar {
    display: flex;
    border-radius: 0 !important;
    box-shadow: 0 0px 0.3rem var(--color-light);
  }
  .left .sidebar .active {
    border-radius: 0 !important;
  }
  .left .sidebar .active::before {
    width: 100% !important;
    height: 5px !important;
    bottom: 0 !important;
  }
  .left .sidebar i {
    margin-left: 0rem !important;
  }
  .left .sidebar .menu-item {
    flex-grow: 1;
    justify-content: center !important;
  }
}
@media screen and (max-width: 500px) {
  .customize-theme .card .choose-bg {
    flex-direction: column;
  }

  .notification-popup > div {
    font-size: 3vw;
  }
}
