*, *:before, *:after
    margin: 0
    padding: 0
    outline: none
    box-sizing: border-box
    text-decoration: none
    border: none

body
    font-family: 'Poppins', sans-serif
    color: var(--color-gray)
    background: var(--color-light)
    overflow-x: hidden

// scrollbar customization
::-webkit-scrollbar
    width: 5px
    
::-webkit-scrollbar-thumb
    background: var(--color-primary)
