@mixin boxModal($w,$h,$p,$m)
    width: $w
    height: $h
    padding: $p
    margin: $m
@mixin position($pos, $top, $right,$bottom,$left)
    position: $pos
    top: $top
    right: $right
    bottom: $bottom
    left: $left
@mixin flex($direction, $justify-content, $align-items)
    display: flex
    flex-direction: $direction
    justify-content: $justify-content
    align-items: $align-items