:root
    --color-primary-hue: 252
    // --light-color-lightness: 95%
    --light-color-lightness: 15%
    --dark-color-lightness: 17%
    // --white-color-lightness: 100%
    --white-color-lightness: 20%
    --color-white: hsl(252,30%,var(--white-color-lightness))
    --color-light: hsl(252,30%,var(--light-color-lightness))
    --color-gray: hsl(var(--color-primary-hue),15%,65%)
    --color-primary: hsl(var(--color-primary-hue),75%,60%)
    --color-secondary: hsl(252,100%,90%)
    --color-success: hsl(120,95%,65%)
    --color-danger: hsl(0,95%,65%)
    --color-dark: hsl(252,30%,var(--dark-color-lightness))
    --color-black: hsl(252,30%,10%)

    --border-radius: 2rem
    --card-border-radius: 1rem
    --btn-padding: 0.5rem 1rem
    --search-padding: .6rem 1rem
    --card-padding: 1rem

    --sticky-top-left: 5.4rem
    --sticky-top-right: -18rem
// #2a2442 hsl(252,30%,20%)